<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>vunble - pyv wiki</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "vunble";
    var mkdocs_page_input_path = "vim\\vunble.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> pyv wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Linux</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../linux/scp/">scp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/awk/">awk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/sed/">sed</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/sed-single-line-command/">sed单行命令合集</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/后台运行/">linux后台运行</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/tmux/">tmux</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/git/">git</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NAS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../nas/nas/">nas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../nas/ipkg/">ipkg</a>
                </li>
                <li class="">
                    
    <a class="" href="../../nas/frp/">frp</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Vim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../vim code slice/">代码片段</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">vunble</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#vundle">安装vundle</a></li>
    

    <li class="toctree-l3"><a href="#_1">配置说明：</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_2">插件有三种类型:</a></li>
        
            <li><a class="toctree-l4" href="#vundle_1">对于不同的插件，vundle自动管理和下载插件的时候，有不同的地址填写方法，有如下三类：</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#vundle_2">配置vundle插件：</a></li>
    

    <li class="toctree-l3"><a href="#_3">安装需要的插件</a></li>
    

    <li class="toctree-l3"><a href="#_4">保存之后，有两种方法安装插件。</a></li>
    

    <li class="toctree-l3"><a href="#_5">移除不需要的插件</a></li>
    

    <li class="toctree-l3"><a href="#_6">其他常用命令</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_7">更新插件</a></li>
        
            <li><a class="toctree-l4" href="#_8">列出所有插件</a></li>
        
            <li><a class="toctree-l4" href="#_9">查找插件</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../powershell-vim/">在PowerShell中使用Vim</a>
                </li>
                <li class="">
                    
    <a class="" href="../python mode/">安装python mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VSCode</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../vscode/vscode远程/">vscode访问修改远程文件</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">python</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python/断言和异常/">断言和异常</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/自定义函数的特殊属性/">自定义函数的特殊属性</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/code_slice/">code slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/package/">package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/python const/">constant</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/pip/">pip镜像源</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/python unittest/">python的unittest单元测试框架断言整理汇总</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/flake8/">flake8</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">perl</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../perl/基本语法/">基本语法</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">正则表达式</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../regexp/零宽断言/">零宽断言</a>
                </li>
                <li class="">
                    
    <a class="" href="../../regexp/成对括号/">成对括号</a>
                </li>
                <li class="">
                    
    <a class="" href="../../regexp/常用正则/">常用正则</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">pyv wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Vim &raquo;</li>
        
      
    
    <li>vunble</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="vundle">安装vundle<a class="headerlink" href="#vundle" title="Permanent link">&para;</a></h2>
<pre><code>$ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</code></pre>

<p>默认安装在/.vim/bundle/vundle下；</p>
<h2 id="_1">配置说明：<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">插件有三种类型:<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ol>
<li>Github上vim-scripts仓库的插件 </li>
<li>Github上非vim-scripts仓库的插件 </li>
<li>不在Github上的插件 </li>
</ol>
<h3 id="vundle_1">对于不同的插件，vundle自动管理和下载插件的时候，有不同的地址填写方法，有如下三类：<a class="headerlink" href="#vundle_1" title="Permanent link">&para;</a></h3>
<ol>
<li>在Github上vim-scripts用户下的仓库,只需要写出repos（仓库）名称 </li>
<li>在Github其他用户下的repos, 需要写出”用户名/repos名” </li>
<li>不在Github上的插件，需要写出git全路径</li>
</ol>
<h2 id="vundle_2">配置vundle插件：<a class="headerlink" href="#vundle_2" title="Permanent link">&para;</a></h2>
<p>可以在终端通过vim打开~/.vimrc文件，</p>
<p>添加的配置信息（样例） 
注：以后安装新插件就直接编辑vimrc，添加plugin就行了</p>
<pre><code>set nocompatible              &quot; 去除VI一致性,必须要添加
filetype off                  &quot; 必须要添加

&quot; 设置包括vundle和初始化相关的runtime path
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
&quot; 另一种选择, 指定一个vundle安装插件的路径
&quot;call vundle#begin('~/some/path/here')

&quot; 让vundle管理插件版本,必须
Plugin 'VundleVim/Vundle.vim'

&quot; 以下范例用来支持不同格式的插件安装.
&quot; 请将安装插件的命令放在vundle#begin和vundle#end之间.
&quot; Github上的插件
&quot; 格式为 Plugin '用户名/插件仓库名'
Plugin 'tpope/vim-fugitive'
&quot; 来自 http://vim-scripts.org/vim/scripts.html 的插件
&quot; Plugin '插件名称' 实际上是 Plugin 'vim-scripts/插件仓库名' 只是此处的用户名可以省略
Plugin 'L9'
&quot; 由Git支持但不再github上的插件仓库 Plugin 'git clone 后面的地址'
Plugin 'git://git.wincent.com/command-t.git'
&quot; 本地的Git仓库(例如自己的插件) Plugin 'file:///+本地插件仓库绝对路径'
Plugin 'file:///home/gmarik/path/to/plugin'
&quot; 插件在仓库的子目录中.
&quot; 正确指定路径用以设置runtimepath. 以下范例插件在sparkup/vim目录下
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
&quot; 安装L9，如果已经安装过这个插件，可利用以下格式避免命名冲突
Plugin 'ascenator/L9', {'name': 'newL9'}

&quot; 你的所有插件需要在下面这行之前
call vundle#end()            &quot; 必须
filetype plugin indent on    &quot; 必须 加载vim自带和插件相应的语法和文件类型相关脚本
&quot; 忽视插件改变缩进,可以使用以下替代:
&quot;filetype plugin on
&quot;
&quot; 常用的命令
&quot; :PluginList       - 列出所有已配置的插件
&quot; :PluginInstall     - 安装插件,追加 `!` 用以更新或使用 :PluginUpdate
&quot; :PluginSearch foo - 搜索 foo ; 追加 `!` 清除本地缓存
&quot; :PluginClean      - 清除未使用插件,需要确认; 追加 `!` 自动批准移除未使用插件
&quot;
&quot; 查阅 :h vundle 获取更多细节和wiki以及FAQ
&quot; 将你自己的非插件片段放在这行之后
</code></pre>

<h2 id="_3">安装需要的插件<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>将想要安装的插件，按照地址填写方法，将地址填写在vundle#begin和vundle#end之间就可以</p>
<h2 id="_4">保存之后，有两种方法安装插件。<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>运行 vim ,再运行 :PluginInstall</li>
<li>通过命令行直接安装 vim +PluginInstall +qall</li>
</ol>
<h2 id="_5">移除不需要的插件<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>编辑.vimrc文件移除的你要移除的插件所对应的plugin那一行。
保存退出当前的vim
重新打开vim，输入命令BundleClean</p>
<h2 id="_6">其他常用命令<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">更新插件<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<pre><code>BundleUpdate
</code></pre>

<h3 id="_8">列出所有插件<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<pre><code>BundleList 
</code></pre>

<h3 id="_9">查找插件<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<pre><code>BundleSearch
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../powershell-vim/" class="btn btn-neutral float-right" title="在PowerShell中使用Vim">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../vim code slice/" class="btn btn-neutral" title="代码片段"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../vim code slice/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../powershell-vim/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
