<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>vscode访问修改远程文件 - pyv wiki</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "vscode\u8bbf\u95ee\u4fee\u6539\u8fdc\u7a0b\u6587\u4ef6";
    var mkdocs_page_input_path = "vscode\\vscode\u8fdc\u7a0b.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> pyv wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Linux</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../linux/scp/">scp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/awk/">awk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/sed/">sed</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/sed-single-line-command/">sed单行命令合集</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/后台运行/">linux后台运行</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NAS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../nas/nas/">nas</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Vim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../vim/vim code slice/">代码片段</a>
                </li>
                <li class="">
                    
    <a class="" href="../../vim/vunble/">vunble</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VSCode</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">vscode访问修改远程文件</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#vscode">Vscode 访问修改远程文件</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">python</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python/断言和异常/">断言和异常</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/自定义函数的特殊属性/">自定义函数的特殊属性</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/code_slice/">code slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/package/">package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/python const/">constant</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/pip/">pip镜像源</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/python unittest/">python的unittest单元测试框架断言整理汇总</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">正则表达式</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../regexp/零宽断言/">零宽断言</a>
                </li>
                <li class="">
                    
    <a class="" href="../../regexp/成对括号/">成对括号</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">pyv wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>VSCode &raquo;</li>
        
      
    
    <li>vscode访问修改远程文件</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="vscode">Vscode 访问修改远程文件</h1>
<p>使用vscode访问和修改远程文件，分三步实现：在远程linux机器上安装rmate；在本地windows上安装openssh；在vscode中安装扩展remote vscode。</p>
<p>1、 在远程linux机器上安装rmate</p>
<p>rmate有很多中语言版本，这里用的是python的版本。github地址:https://github.com/sclukey/rmate-python</p>
<p>下载安装比较简单，在linux中执行以下命令即可</p>
<pre><code>wget https://raw.githubusercontent.com/sclukey/rmate-python/master/bin/rmate
chmod +x ./rmate
mv ./rmate /usr/local/bin/rmate
</code></pre>

<p>2、在本地window中安装openssh</p>
<p>github地址：https://github.com/openssl/openssl/blob/master/INSTALL</p>
<p>这个是需要自己编译的，推荐直接利用window版的安装包：https://www.mls-software.com/opensshd.html</p>
<p>可以直接运行 ssh-keygen -t rsa 命令生成密钥对，一般默认的文件夹会在当前用户目录下的.ssh文件夹中。在windows的命令行中实现对远程linux的免密码登录，和在linux系统中的方式是一样的，将windows中生成的公钥id_rsa.pub文件追加到所用的linux登录用户的.ssh目录中的authorized_key文件中即可。</p>
<p>要使authorized_key生效，需要需要对sshd_config文件进行修改，主要是以下三项，取消注释即可</p>
<p><code>vim /etc/ssh/sshd_config</code></p>
<pre><code>RSAAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile      .ssh/authorized_keys
</code></pre>

<p>之后，执行 service sshd restart 命令重启sshd服务</p>
<pre><code>service sshd restart
# 之后
cat id_rsa.pub &gt;&gt; authorized_keys
# 注意文件的路径
# 注意的是，如果使用的linux登录用户不是root用户，需要修改以下.ssh文件夹以及authorized_key文件的权限，否则是无法实现免密码登录的

chmod 700 .ssh
cd .ssh/
chmod 600 authorized_keys
</code></pre>

<p>3、安装remote vscode扩展</p>
<p>扩展地址：https://marketplace.visualstudio.com/items?itemName=rafaelmaiolla.remote-vscode</p>
<p>安装完成后，面板中点击Start Server，启动服务（这一步是必须的）</p>
<p>之后打开终端（【查看】——【集成终端】），输入以下命令：</p>
<pre><code>ssh -R 52698:127.0.0.1:52698 登录linux用户名@linux计算机ip地址
ssh -R 52698:127.0.0.1:52698 learn@192.168.1.215
ssh -R 52698:127.0.0.1:52698 learn@192.168.1.215 -p 2159
</code></pre>

<p>登陆上linux服务器之后</p>
<pre><code>rmate -p 52698 linux中的文件名称
</code></pre>

<p>插件自启动：remote vscode插件自动加载：文件&gt;首选项&gt;设置，搜索remote</p>
<p>配置doskey快速登陆</p>
<p>创建文件C:\cmd-alias.bat</p>
<pre><code>doskey login=ssh -R 52698:127.0.0.1:52698 ubuntu@118.24.102.42
</code></pre>

<p>使用Win+R，输入regedit进入注册表，找到HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor，右键新建，字符串值，名为AutoRun，值为C:\cmd-alias.bat，保存退出</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../python/断言和异常/" class="btn btn-neutral float-right" title="断言和异常">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../vim/vunble/" class="btn btn-neutral" title="vunble"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../vim/vunble/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../python/断言和异常/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
