<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>零宽断言 - pyv wiki</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u96f6\u5bbd\u65ad\u8a00";
    var mkdocs_page_input_path = "regexp\\\u96f6\u5bbd\u65ad\u8a00.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> pyv wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Linux</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../linux/scp/">scp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/awk/">awk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/sed/">sed</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/sed-single-line-command/">sed单行命令合集</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/后台运行/">linux后台运行</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NAS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../nas/nas/">nas</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Vim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../vim/vim code slice/">代码片段</a>
                </li>
                <li class="">
                    
    <a class="" href="../../vim/vunble/">vunble</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VSCode</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../vscode/vscode远程/">vscode访问修改远程文件</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">python</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python/断言和异常/">断言和异常</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/自定义函数的特殊属性/">自定义函数的特殊属性</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/code_slice/">code slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/package/">package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/python const/">constant</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/pip/">pip镜像源</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/python unittest/">python的unittest单元测试框架断言整理汇总</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">正则表达式</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">零宽断言</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#321">3.2.1 零宽断言</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../成对括号/">成对括号</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">pyv wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>正则表达式 &raquo;</li>
        
      
    
    <li>零宽断言</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="321">3.2.1 <strong>零宽断言</strong></h4>
<pre><code>(?=pattern) 零宽正向先行断言(zero-width positive lookahead assertion) 
(?!pattern) 零宽负向先行断言(zero-width negative lookahead assertion) 
(?&lt;=pattern) 零宽正向后行断言(zero-width positive lookbehind assertion) 
(?&lt;\pattern) 零宽负向后行断言(zero-width negative lookbehind assertion) 
</code></pre>

<p>正向先行断言：代表字符串中的一个位置，紧接该位置之后的字符序列能够匹配pattern。 </p>
<p>负向先行断言：代表字符串中的一个位置，紧接该位置之后的字符序列不能匹配pattern。 </p>
<p>正向后行断言：代表字符串中的一个位置，紧接该位置之前的字符序列能够匹配pattern。 </p>
<p>负向后行断言：代表字符串中的一个位置，紧接该位置之前的字符序列不能匹配pattern。 </p>
<ul>
<li>
<p>对断言的理解，可以从两个方面入手： 
    1.关于先行(lookahead)和后行(lookbehind)：正则表达式引擎在执行字符串和表达式匹配时，会从头到尾（从前到后）连续扫描字符串中的字符，设想有一个扫描指针指向字符边界处并随匹配过程移动。先行断言，是当扫描指针位于某处时，引擎会尝试匹配指针还未扫过的字符，先于指针到达该字符，故称为先行。后行断言，引擎会尝试匹配指针已扫过的字符，后于指针到达该字符，故称为后行。</p>
<p>2.关于正向(positive)和负向(negative)：正向就表示匹配括号中的表达式，负向表示不匹配。</p>
</li>
<li>
<p>对这4个断言形式的记忆： 
    1.先行和后行：后行断言<code>(?&lt;=pattern)</code>、<code>(?&lt;!pattern)</code>中，有个<code>&lt;</code>号，同时也是箭头，对于自左至右的文本方向，这个箭头是指向后的，这也比较符合我们的习惯。把小于号去掉，就是先行断言。 </p>
<p>2.正向和负向：不等于<code>(!=)</code>、逻辑非<code>(!)</code>都是用<code>!</code>号来表示，所以有!号的形式表示不匹配、负向；将!号换成=号，就表示匹配、正向。</p>
</li>
<li>
<p>限制：
上述4种断言，括号里的pattern本身是一个正则表达式。但对2种后行断言有所限制，在Perl和Python中，这个表达式必须是定长(fixed length)的，即不能使用<em>、+、?等元字符，如(?&lt;=abc)没有问题，但(?&lt;=a</em>bc)是不被支持的，特别是当表达式中含有|连接的分支时，各个分支的长度必须相同。之所以不支持变长表达式，是因为当引擎检查后行断言时，无法确定要回溯多少步。Java支持?、{m}、{n,m}等符号，但同样不支持*、+字符。Javascript干脆不支持后行断言</p>
</li>
</ul>
<hr />
<ul>
<li>例子 </li>
</ul>
<p><a href="https://regex101.com/r/bJive9/1">regex101在线正则验证</a></p>
<pre><code>正则：(?&lt;!&quot;)ddd(?!&quot;)

不匹配：
ddd&quot;
&quot;ddd
&quot;ddd&quot;
&quot;ddd &quot;
匹配：
ddd  
ddd+
ddd=
ddd =
</code></pre>

<ul>
<li>参考链接</li>
</ul>
<p><a href="https://blog.51cto.com/cnn237111/749047">正则表达式的先行断言(lookahead)和后行断言(lookbehind)</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../成对括号/" class="btn btn-neutral float-right" title="成对括号">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../python/python unittest/" class="btn btn-neutral" title="python的unittest单元测试框架断言整理汇总"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../python/python unittest/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../成对括号/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
