<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>常用正则 - pyv wiki</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5e38\u7528\u6b63\u5219";
    var mkdocs_page_input_path = "regexp\\\u5e38\u7528\u6b63\u5219.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> pyv wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Linux</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../linux/scp/">scp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/awk/">awk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/sed/">sed</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/sed-single-line-command/">sed单行命令合集</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/后台运行/">linux后台运行</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/tmux/">tmux</a>
                </li>
                <li class="">
                    
    <a class="" href="../../linux/git/">git</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NAS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../nas/nas/">nas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../nas/ipkg/">ipkg</a>
                </li>
                <li class="">
                    
    <a class="" href="../../nas/frp/">frp</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Vim</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../vim/vim code slice/">代码片段</a>
                </li>
                <li class="">
                    
    <a class="" href="../../vim/vunble/">vunble</a>
                </li>
                <li class="">
                    
    <a class="" href="../../vim/powershell-vim/">在PowerShell中使用Vim</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">VSCode</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../vscode/vscode远程/">vscode访问修改远程文件</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">python</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../python/断言和异常/">断言和异常</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/自定义函数的特殊属性/">自定义函数的特殊属性</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/code_slice/">code slice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/package/">package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/python const/">constant</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/pip/">pip镜像源</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/python unittest/">python的unittest单元测试框架断言整理汇总</a>
                </li>
                <li class="">
                    
    <a class="" href="../../python/flake8/">flake8</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">perl</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../perl/基本语法/">基本语法</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">正则表达式</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../零宽断言/">零宽断言</a>
                </li>
                <li class="">
                    
    <a class="" href="../成对括号/">成对括号</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">常用正则</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">常用正则参考</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#1">1. 校验密码强度</a></li>
        
            <li><a class="toctree-l4" href="#2">2. 校验中文</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">pyv wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>正则表达式 &raquo;</li>
        
      
    
    <li>常用正则</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">常用正则参考<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 校验密码强度<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>密码的强度必须是包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间。</p>
<p><code>^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$</code></p>
<h3 id="2">2. 校验中文<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>字符串仅能是中文。</p>
<p><code>^[\\u4e00-\\u9fa5]{0,}$</code></p>
<ol>
<li>由数字、26个英文字母或下划线组成的字符串</li>
</ol>
<p><code>^\\w+$</code></p>
<ol>
<li>校验E-Mail 地址</li>
</ol>
<p>同密码一样，下面是E-mail地址合规性的正则检查语句。</p>
<pre><code>[\\w!#$%&amp;'*+/=?^_`{|}~-]+(?:\\.[\\w!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[\\w](?:[\\w-]*[\\w])?
</code></pre>

<ol>
<li>校验身份证号码</li>
</ol>
<p>下面是身份证号码的正则校验。15 或 18位。</p>
<p>15位：</p>
<p><code>^[1-9]\\d{7}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}$</code></p>
<p>18位：</p>
<p><code>^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$</code></p>
<ol>
<li>校验日期</li>
</ol>
<p>“yyyy-mm-dd“ 格式的日期校验，已考虑平闰年。</p>
<p><code>^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$</code></p>
<ol>
<li>校验金额</li>
</ol>
<p>金额校验，精确到2位小数。</p>
<p><code>^[0-9]+(.[0-9]{2})?$</code></p>
<ol>
<li>校验手机号</li>
</ol>
<p>下面是国内 13、15、18开头的手机号正则表达式。（可根据目前国内收集号扩展前两位开头号码）</p>
<p><code>^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d{8}$</code></p>
<ol>
<li>判断IE的版本</li>
</ol>
<p>IE目前还没被完全取代，很多页面还是需要做版本兼容，下面是IE版本检查的表达式。</p>
<p><code>^.*MSIE [5-8](?:\\.[0-9]+)?(?!.*Trident\\/[5-9]\\.0).*$</code></p>
<ol>
<li>校验IP-v4地址</li>
</ol>
<p>IP4 正则语句。</p>
<p><code>\\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b</code></p>
<ol>
<li>校验IP-v6地址</li>
</ol>
<p>IP6 正则语句。</p>
<p><code>(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))</code></p>
<ol>
<li>检查URL的前缀</li>
</ol>
<p>应用开发中很多时候需要区分请求是HTTPS还是HTTP，通过下面的表达式可以取出一个url的前缀然后再逻辑判断。</p>
<p>if (!s.match(/^[a-zA-Z]+:\/\//))
{
    s = &lsquo;http://&rsquo; + s;
}</p>
<ol>
<li>提取URL链接</li>
</ol>
<p>下面的这个表达式可以筛选出一段文本中的URL。</p>
<p><code>^(f|ht){1}(tp|tps):\\/\\/([\\w-]+\\.)+[\\w-]+(\\/[\\w- ./?%&amp;=]*)?</code></p>
<ol>
<li>文件路径及扩展名校验</li>
</ol>
<p>验证windows下文件路径和扩展名（下面的例子中为.txt文件）</p>
<p><code>^([a-zA-Z]\\:|\\\\)\\\\([^\\\\]+\\\\)*[^\\/:*?"&lt;&gt;|]+\\.txt(l)?$</code></p>
<ol>
<li>提取Color Hex Codes</li>
</ol>
<p>有时需要抽取网页中的颜色代码，可以使用下面的表达式。</p>
<p><code>^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$</code></p>
<ol>
<li>提取网页图片</li>
</ol>
<p>假若你想提取网页中所有图片信息，可以利用下面的表达式。</p>
<p><code>\\&lt; *[img][^\\\\&gt;]*[src] *= *[\\"\\']{0,1}([^\\"\\'\\ &gt;]*)</code></p>
<ol>
<li>提取页面超链接</li>
</ol>
<p>提取html中的超链接。</p>
<p><code>(&lt;a\\s*(?!.*\\brel=)[^&gt;]*)(href="https?:\\/\\/)((?!(?:(?:www\\.)?'.implode('|(?:www\\.)?', $follow_list).'))[^"]+)"((?!.*\\brel=)[^&gt;]*)(?:[^&gt;]*)&gt;</code></p>
<ol>
<li>查找CSS属性</li>
</ol>
<p>通过下面的表达式，可以搜索到相匹配的CSS属性。</p>
<p><code>^\\s*[a-zA-Z\\-]+\\s*[:]{1}\\s[a-zA-Z0-9\\s.#]+[;]{1}</code></p>
<ol>
<li>抽取注释</li>
</ol>
<p>如果你需要移除HMTL中的注释，可以使用如下的表达式。</p>
<p><code>&lt;!--(.*?)--&gt;</code></p>
<ol>
<li>匹配HTML标签</li>
</ol>
<p>通过下面的表达式可以匹配出HTML中的标签属性。</p>
<p><code>&lt;\\/?\\w+((\\s+\\w+(\\s*=\\s*(?:".*?"|'.*?'|[\\^'"&gt;\\s]+))?)+\\s*|\\s*)\\/?&gt;</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../成对括号/" class="btn btn-neutral" title="成对括号"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../成对括号/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
